# study

ClxyHome/: .classpath  .project
ClxyHome/WebContent/WEB-INF/: web.xml
ClxyHome/WebContent/css/: default.css
ClxyStudio/: .classpath  .project  build.xml  readme.txt
ClxyStudio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClxyStudio/nbproject/private/: private.properties
ClxyStudio/src/: log4j.properties
ClxyStudio/web/: index.jsp  welcome.xhtml
ClxyStudio/web/WEB-INF/: appengine-web.xml  faces-config.xml  web.bak.xml  web.xml
ClxyStudio/web/common/: layout.xhtml
ClxyStudios/: .classpath  .project  note.txt  readme.txt
ClxyStudios/resources/: app.properties  app.xml  dao_jdo.xml  dao_jpa.xml  mvc.xml  service.xml
GameKOEI/: .project
Proxy/: readme.txt
Proxy/ClxyProxyClient/: .project  pom.xml  readme.txt
Proxy/ClxyProxyClient/src/main/java/cn/clxy/studio/proxy/client/: Config.java  Main.java  ProxyHandler.java  ProxyHttpClient.java  ProxyServlet.java  Util.java
Proxy/ClxyProxyClient/src/main/resources/: app.properties  clxystudio.csr  keystore  log4j.properties  proxy.pac
Proxy/ClxyProxyServer/: .classpath  .project
Proxy/Config/: hosts  hosts - backup  proxy.pac  readme.txt
SwingClxyTools/: .classpath  .project  build.xml  item.cached.xml  readme.txt
SwingClxyTools/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  readme.txt
SwingClxyTools/src/: log4j.properties
SwingTetris/: .classpath  readme.txt  score.xml
SwingTetris/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SwingUro/: .classpath  .project  build.xml  readme.txt
SwingUro/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SwingWebDriver/: .classpath  .project  accounts.data  build.xml  readme.txt  test.html
SwingWebDriver/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
zf2-tutorial/: composer.json  readme.txt
zf2-tutorial/config/: application.config.php
(+390 files in other folders)
