title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Clxy tools application based on Swing Application Framework

versionLabel.text=Product Version :

vendorLabel.text=Vendor :

homepageLabel.text=Homepage :
#NOI18N
imageLabel.icon=about1.png
#NOI18N
appHomepageLabel.foreground=0, 0, 255

Application.homepage=http://clxy-actor.spaces.live.com/