# Application global resources

Application.name = ClxyToolsClient
Application.title = Clxy Tools
Application.version = 1.0
Application.vendor = Clxy.
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
