title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Java\u5b9e\u73b0\u6c14\u6ce1\u5c4f\u4fdd\u7a0b\u5e8f.<br> \u5b66\u4e60\u4e86\u4e0b\u7269\u7406\u78b0\u649e\u7b97\u6cd5.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png

Application.homepage1=http://mmclxy.wordpress.com/
Application.homepage2=http://ggclxy.wordpress.com/
#NOI18N
appHomepageLabel2.foreground=0, 0, 255
#NOI18N
appHomepageLabel1.foreground=0, 0, 255
