# Application global resources

Application.name = Tetris
Application.title = Clxy's URO
Application.version = 1.0
Application.vendor = CLXY
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
