date.format=yyyy.MM.dd
itemsScrollPane.border.title=Result
itemsTable.gridColor=204, 204, 255
condPanel.border.title=WOW Folder
pathTextField.text=D:\\World of Warcraft
nameLabel.text=Name:
browseButton.text=Browse...

#=------------------------------------ Items table
#title, property, class(Auto add java.lang and java.util), editable(Default is true)
column.0=ID, id, String, false
column.1=Image, image, javax.swing.Image, false
column.2=Name, tip, String, false
column.3=Total, count, Integer, false
column.4=Detail, detail, String, false
charaLabel.text=Character:
pathLabel.text=Path:
itemLabel.text=Item:
startButton.text=Start
find.Action.text=Start
stopButton.text=Stop
filterButton.text=Filter
resultLabel.text=
