pwdLabel.text=Password:
pwdTextField.text=
localLabel.text=Local Folder:
localTextField.text=
browseButton.text=...
urlLabel.text=URL:
urlTextField.text=
saveButton.text=Save
connLabel.text=Accounts
addButton.text=Add
deleteButton.text=Delete
useridLabel.text=ID:
useridTextField.text=
nameLabel.text=Account Name:
applyButton.text=Apply
