#==-------------- Required.
I.color=0, 255, 255, 150
J.color=0, 0, 255, 150
L.color=255, 200, 0, 150
O.color=255, 255, 0, 150
S.color=0, 255, 0, 150
Z.color=255, 0, 0, 150
T.color=255, 0, 255, 150
Over.color=128, 128, 128, 128

#==-------------- Option.if none, use color.
I.image=black.png
J.image=blue.png
L.image=orange.png
O.image=turquoise.png
S.image=green.png
Z.image=red.png
T.image=purple.png
