title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Clxy Tetris based on Swing Application Framework.<br>\nFinally, it is done! From 2002 Yokohama.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png

Application.homepage1=http://clxy-actor.spaces.live.com/
Application.homepage2=http://clxy-m.spaces.live.com/
#NOI18N
appHomepageLabel2.foreground=0, 0, 255
#NOI18N
appHomepageLabel1.foreground=0, 0, 255
