background=parchment_bg.png
Form.title=Score History
closeButton.text=Close

date.format=yyyy.MM.dd HH:mm:ss
#=------------------------------------ Memos table
#title, property, class(Auto add java.lang and java.util), editable(Default is true)
column.0=Name, name, String, false
column.1=Point, point, Integer, false
column.2=Level, level, Integer, false
column.3=Line, line, Integer, false
column.4=Start, startTime, Date, false
column.5=End, overTime, Date, false
#NOI18N
table.gridColor=0, 204, 102
#NOI18N
table.foreground=128, 128, 128
#NOI18N
titleLabel.font=Tahoma-Plain-18
titleLabel.text=Tetris Scores
