lineLabel.text=Lines:
levelLabel.text=Level:
#NOI18N
levelLabel.foreground=0, 204, 51
timeLabel.text=00:00:00
#NOI18N
timeLabel.foreground=204, 0, 0
nameLabel.text=Welcome.
#NOI18N
nameLabel.foreground=125, 0, 255
lineL.text=2
#NOI18N
lineL.foreground=255, 51, 255
levelL.text=1
#NOI18N
levelL.foreground=0, 204, 51
#NOI18N
score.font=MS UI Gothic-Bold-24
pointLabel.text=Score:
pointL.text=3
#NOI18N
pointL.foreground=255, 153, 0
