aopalliance-1.0.jar
appengine-api-1.0-sdk-1.8.5.jar
appengine-api-labs.jar
appengine-endpoints.jar
appengine-jsr107cache-1.8.5.jar
asm-4.0.jar
commons-beanutils-1.8.3.jar
commons-fileupload-1.3.jar
commons-io-2.2.jar
commons-logging-1.1.1.jar
datanucleus-api-jdo-3.1.3.jar
datanucleus-api-jpa-3.1.3.jar
datanucleus-appengine-2.1.2.jar
datanucleus-core-3.1.3.jar
geronimo-jpa_2.0_spec-1.0.jar
hibernate-validator-4.3.1.Final.jar
jackson-annotations-2.2.3.jar
jackson-core-2.2.3.jar
jackson-databind-2.2.3.jar
jackson-dataformat-csv-2.2.3.jar
jboss-logging-3.1.0.CR2.jar
jdo-api-3.0.1.jar
jsoup-1.7.2.jar
jsr107cache-1.1.jar
jstl-1.2.jar
jta-1.1.jar
spring-aop-3.2.4.RELEASE.jar
spring-beans-3.2.4.RELEASE.jar
spring-context-3.2.4.RELEASE.jar
spring-core-3.2.4.RELEASE.jar
spring-expression-3.2.4.RELEASE.jar
spring-jdbc-3.2.4.RELEASE.jar
spring-orm-3.2.4.RELEASE.jar
spring-tx-3.2.4.RELEASE.jar
spring-web-3.2.4.RELEASE.jar
spring-webmvc-3.2.4.RELEASE.jar
validation-api-1.1.0.Final.jar