contentLabel.text=Content:
tagLabel.text=Tag:
continueCheckBox.label=Continue add memo.
finishedCheckBox.text=Finished
createLabel.text=Cteate:
updateLabel.text=Update:
saveButton.text=Save
closeButton.text=Close
save.Action.accelerator=ctrl pressed S
save.Action.shortDescription=Save the memo.
updateTextField.text=
updateTextField.toolTipText=Input date by yyyy-MM-dd.
createTextField.toolTipText=Input date by yyyy-MM-dd.
