date.format=yyyy.MM.dd
contentLabel.text=Content:
contentTextField.text=
tagLabel.text=Tag:
finishedCheckBox.text=Display finished too.
finishedLabel.text=Finished:
addButton.text=Add
editButton.text=Edit
deleteButton.text=Delete
saveButton.label=
searchPanel.border.title=Search
memosScrollPane.border.title=Result
memosTable.gridColor=204, 204, 255

#=------------------------------------ Memos table
#title, property, class(Auto add java.lang and java.util), editable(Default is true)
column.0=Finished, finished, Boolean, false
column.1=Tag, tag, cn.clxy.tools.domain.Tag, false
column.2=Content, content, String, false
column.3=Created, editInfo.createTime, Date, false
column.4=Updated, editInfo.updateTime, Date, false
#=------------------------------------ Memos table

searchButton.text=Search
saveButton.text=Save
find.Action.text=
find.Action.accelerator=pressed F5
find.Action.shortDescription=
delete.Action.text=Delete
delete.Action.accelerator=pressed DELETE
delete.Action.shortDescription=Delete current selection
