date.format=yyyy.MM.dd
delButton.text=Delete

#=------------------------------------ table
#title, property, class(Auto add java.lang and java.util), editable(Default is true)
memo.column.0=Finished, finished, Boolean, false
memo.column.1=Tag, tag, cn.clxy.tools.domain.Tag, false
memo.column.2=Content, content, String, false
memo.column.3=Created, editInfo.createTime, Date, false
memo.column.4=Updated, editInfo.updateTime, Date, false
tag.column.0=Name, name, String, false
tagsPane.border.title=Tag List
#NOI18N
tagsTable.gridColor=204, 204, 255
#NOI18N
memosTable.gridColor=204, 204, 255
refreshButton.text=refresh
nameLabel.text=Name:
nameTextField.text=
saveButton.text=Save
tagEditPanel.border.title=Edit name of tag.
memosScrollPane.border.title=Memos with current tag.
addButton.text=Add
oldNameLabel.text=
toLabel.text=->
#NOI18N
oldNameLabel.border.lineColor=0, 153, 255
